export default {
	name: 'header-slider',
	title: 'Parallax',
	data () {
		return {
			swiperOption: {
				speed: 700,
				parallax: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true
				},
				navigation: {
					nextEl: '.button-next',
					prevEl: '.button-prev'
				}
			},
			slides: [
				{
					title: 'Веб дизайн',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'slide.jpg'
				},
				{
					title: 'Графический дизайн',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'slide.jpg'
				},
				{
					title: 'Фирменный стиль',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'slide.jpg'
				},
				{
					title: 'Оформление социальных сетей',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'slide.jpg'
				}
			]
		}
	}
}
