export default {
	name: 'header-slider',
	title: 'Parallax',
	data () {
		return {
			swiperOption: {
				speed: 600,
				parallax: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true
				},
				navigation: {
					nextEl: '.button-next',
					prevEl: '.button-prev'
				}
			},
			slides: [
				{
					title: 'Веб дизайн',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'web-design.png'
				},
				{
					title: 'Графический дизайн',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'site.png'
				},
				{
					title: '3аголовок 3',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'site.png'
				},
				{
					title: '3аголовок 4',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'web-design.png'
				},
				{
					title: '3аголовок 5',
					description: 'Отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений. ',
					image: 'site.png'
				}
			]
		}
	}
}
